     .~
    /|
   /_|\
 _/__|_\_
 \__"_"__|;

   .:.
    |

 __/\__
 \____/

 __/A__
 \_o_o_|

       .
       |\
     _/]_\_
  ~~~"~~~~~^~~

       .
     _,|\_
  ~~~"~~~~^~~


     _____
   c|□□□□
     ‾‾‾‾‾

     _.__
   c[oooo|)
     ‾'‾‾
     __._
   (|oooo]ↄ
     ‾‾'‾
     __._
   (|:[]:|ↄ
     ‾‾'‾
     _.__
    [oooo|>
     ‾'‾‾
     __._
   <|oooo]
     ‾‾'‾

  _
 |8|
 |8|
  V

  A
 |8|
 |8|
  ‾
  
   _
  [:]
 [___]

  [o]
  |-|
  |-|/.\
  |_| □ ]
   _
  /_\
 [___] 

   _
  /□\
  [n]

   .
  /|\
  /|\
 /_|_\
   '

  /\
  /\
   
  /^\
  /^\
   '
  /'\
  /^\

 Select cargo:
 Destination         Contents       Payment   Load/Unload  Stage/Unstage
 ------------------------------------------------------------------------
 East Bay            Camping gear   $   165    [  LOAD  ]    [  STAGE  ]
 Mercer Island       Wine           $   323    [  LOAD  ]    [  STAGE  ]
 Mercer Island       Salmon         $   323    [  LOAD  ]    [  STAGE  ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [  STAGE  ]
 East Bay            Camping gear   $   165    [  LOAD  ]    [ UNSTAGE ]
 Mercer Island       Salmon         $   323    [  LOAD  ]    [ UNSTAGE ]
 Mercer Island       Wine           $   323    [  LOAD  ]    [ UNSTAGE ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [ UNSTAGE ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [ UNSTAGE ]
 Mercer Island       Wine           $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Salmon         $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Wine           $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Salmon         $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]

            [ CLOSE ]           [X][X][X][ ]             [ -----> ]

vs

 Destination         Contents       Payment    Load/Unload  Stage/Unstage

 Port cargo:    [X][X][X][X][X][X][ ][ ][ ][ ]
 East Bay            Camping gear   $   165    [  LOAD  ]    [  STAGE  ]
 East Bay            Camping gear   $   165    [  LOAD  ]    [  STAGE  ]
 East Bay            Camping gear   $   165    [  LOAD  ]    [  STAGE  ]
 Mercer Island       Wine           $   323    [  LOAD  ]    [  STAGE  ]
 Mercer Island       Salmon         $   323    [  LOAD  ]    [  STAGE  ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [  STAGE  ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [  STAGE  ]

 Staged cargo:  [X][X][X][X][ ][ ]
 East Bay            Camping gear   $   165    [  LOAD  ]    [ UNSTAGE ]
 Mercer Island       Salmon         $   323    [  LOAD  ]    [ UNSTAGE ]
 Mercer Island       Wine           $   323    [  LOAD  ]    [ UNSTAGE ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [ UNSTAGE ]
 South Lake Union    Hot Peppers    $    73    [  LOAD  ]    [ UNSTAGE ]


 Ferry cargo __ [X][X][X][X] __________________________________________________________
 Mercer Island       Wine           $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Salmon         $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Wine           $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]
 Mercer Island       Salmon         $   323    [ UNLOAD ]    [  STAGE  ]    [ ABANDON ]

            [ CLOSE ]                             [ -----> ]

 Select destination:
 Desination             Cargo        Bonus     Profit
 [   Mercer Island  ]   [X][X]       + 5%      $  678
 [     East Bay     ]
 [ South Lake Union ]

SHIP MENU             -- STATUS--     --ACTIONS--
RADAR                 [  ONLINE  ]    
S.C.A.N.R.            [  OFFLINE ]
Serendipity Array     [  ACTIVE  ]
Serendipity Array     [ INACTIVE ]    [ ACTIVATE ]
Engines               [  ONLINE  ]
VHF Radio             [ DISABLED ]    [  REPAIR  ]